# spring-cloud-alibaba-learning

./: pom.xml
alibaba-demo/dubbo/: pom.xml
alibaba-demo/dubbo/src/main/java/com/example/demo/dubbo/demo/api/: RestService.java
alibaba-demo/dubbo/src/main/java/com/example/demo/dubbo/demo/consumer/: DubboSpringCloudConsumerRunners.java
alibaba-demo/dubbo/src/main/java/com/example/demo/dubbo/demo/provider/: EchoServiceImpl.java  SpringRestServiceImpl.java  StandardRestServiceImpl.java
alibaba-demo/dubbo/src/main/java/com/example/demo/dubbo/demo/util/: LoggerUtils.java
alibaba-demo/dubbo/src/main/resources/: application.properties
alibaba-demo/nacos/: pom.xml
alibaba-demo/nacos/src/main/java/com/example/demo/nacosconfig/: SampleRunners.java
alibaba-demo/nacos/src/main/resources/: application.properties
alibaba-demo/seata/: pom.xml
alibaba-demo/seata/src/main/java/com/example/demo/nacosconfig/: SampleController.java
alibaba-demo/seata/src/main/java/com/example/demo/seata/: AccountController.java  BusinessConfiguration.java  DatabaseConfiguration.java  HomeController.java  Order.java  OrderController.java  StorageController.java
alibaba-demo/seata/src/main/resources/: application.properties
alibaba-demo/sentinel/: pom.xml
alibaba-demo/sentinel/src/main/resources/: application.properties
nacos/: pom.xml
nacos-consumer/: pom.xml
nacos-consumer/src/main/java/com/mondar/: NacosConsumerApplication.java  ServiceApi.java
nacos-consumer/src/main/resources/: bootstrap.yml
nacos-consumer/src/test/java/com/mondar/: NacosConsumerApplicationTests.java
nacos-provider/: README.md  pom.xml
nacos-provider/src/main/java/com/mondar/: NacosProviderApplication.java
nacos-provider/src/main/resources/: bootstrap.yml
nacos-provider/src/test/java/com/mondar/: NacosProviderApplicationTests.java
sentinel/: pom.xml
sentinel-pom/: pom.xml
